{
  "$schema": "./node_modules/syncpack/schema.json",
  "versionGroups": [
    {
      "label": "Keep peer dependency ranges intentionally broad",
      "dependencyTypes": ["peer"],
      "isIgnored": true
    }
  ]
}
