{
  "name": "@unsignal/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "prepare": "husky",
    "release": "changeset publish",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^25.9.1",
    "@vitest/ui": "^4.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "skills": "^1.5.10",
    "tsdown": "^0.22.1",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "engines": {
    "node": ">22.0.0"
  }
}
